{
  "name": "infomaniak-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Infomaniak API - Manage domains, email, hosting, kDrive and more",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "infomaniak-mcp-server": "./build/index.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "infomaniak",
    "api",
    "claude",
    "ai",
    "anthropic",
    "domains",
    "dns",
    "email",
    "hosting",
    "kdrive",
    "swiss-backup",
    "vps",
    "switzerland",
    "cloud"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR_USERNAME/infomaniak-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/YOUR_USERNAME/infomaniak-mcp-server/issues"
  },
  "homepage": "https://github.com/YOUR_USERNAME/infomaniak-mcp-server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.0",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.2.2",
    "typescript": "^5.4.0",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
